<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipiesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/recipes_fragment"/>

    <item android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/favourite_fragment"/>

    <item android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_joke"
        android:title="@string/foodjoke"/>

</menu>